#[Recepient_Settings]
#Community=public
#[Targets]
#ip_list=10.28.4.20
#	 10.28.4.25
#	 10.28.4.31
#[OIDs]
#oids=1.3.6.1.2.1.43.10.2.1.4.1.1

[Recepient_Settings]
Community=public
[Targets]
ip_list=10.28.4.20
	10.28.4.25
	10.28.4.31
[OIDs]
oids=1.3.6.1.2.1.43.10.2.1.4.1.1
